<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3"
    android:background="@drawable/back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Aplicativo android destinado para igrejas chamado Tributos VPB que significa: Visao da prosperidade bíblica, permite calcular e compartilhar os valores de diferentes tipos de contribuições com base na remuneração e semeadura fornecidas pelo usuário.
O aplicativo possui uma interface de usuário simples e intuitiva, os resultados dos cálculos podem ser compartilhados com outras pessoas."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/vpb" />

</FrameLayout>